{
  "name": "gorchestrator",
  "version": "0.1.0",
  "description": "Parallel agent execution manager for the G-Stack",
  "main": "./dist/gorchestrator/src/sdk.js",
  "types": "./dist/gorchestrator/src/sdk.d.ts",
  "bin": {
    "gorchestrator": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/gorchestrator/src/sdk.d.ts",
      "import": "./dist/gorchestrator/src/sdk.js",
      "require": "./dist/gorchestrator/src/sdk.js"
    },
    "./sdk": {
      "require": "./dist/gorchestrator/src/sdk.js",
      "types": "./dist/gorchestrator/src/sdk.d.ts"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.js"
    },
    "./client": {
      "types": "./dist/gorchestrator/src/client.d.ts",
      "require": "./dist/gorchestrator/src/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "node dist/serve.js",
    "test": "NODE_OPTIONS=\"--localstorage-file=/tmp/jest-ls.json\" jest",
    "test:integration": "NODE_OPTIONS=\"--localstorage-file=/tmp/jest-ls.json\" INTEGRATION=1 jest",
    "test:watch": "NODE_OPTIONS=\"--localstorage-file=/tmp/jest-ls.json\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--localstorage-file=/tmp/jest-ls.json\" jest --coverage",
    "typecheck": "tsc --noEmit",
    "check:package": "node scripts/quality-gates.js package-contract",
    "check:docs": "node scripts/quality-gates.js docs",
    "check:privacy": "node scripts/quality-gates.js privacy",
    "check:test-isolation": "node scripts/quality-gates.js test-isolation",
    "check:mcp-contract": "node scripts/quality-gates.js mcp-contract",
    "check:all": "node scripts/quality-gates.js all",
    "smoke": "node scripts/quality-gates.js smoke",
    "docs:api": "npx typedoc@0.25.13 --options typedoc.json",
    "eval:record": "node scripts/eval-tools.js record",
    "eval:list": "node scripts/eval-tools.js list",
    "eval:summary": "node scripts/eval-tools.js summary",
    "eval:compare": "node scripts/eval-tools.js compare",
    "eval:select": "node scripts/eval-tools.js select",
    "benchmark": "npm run build && node dist/gorchestrator/src/cli.js benchmark --n 10 --max-concurrency 2 --json",
    "load:k6": "k6 run load/k6.js",
    "load:artillery": "artillery run load/artillery.yml",
    "verify": "npm run check:all && npm run typecheck && npm test",
    "ci:local": "node scripts/quality-gates.js ci-local",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@gstack/shared": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.10.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "openai": "^6.37.0",
    "pg": "^8.20.0",
    "proper-lockfile": "^4.1.2",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
